<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20200601T170000Z" application="Evernote" version="Evernote Mac">
    <note>
        <title>Custom title, editable in Notes.app</title>
		<content>
		            <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
		            <!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
		            <en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><br /><i>Custom HTML body, editable in Notes.app</i></en-note>]]>
		</content>
        <created>20141231T192200Z</created>
        <updated>20141231T192200Z</updated>
        <resource>
		</resource>
	</note>
</en-export>
