TASKTIC PRESSKIT

Tasktic is a powerful, yet easy to use task manager app for iPhone, iPad and Apple Watch.

It offers many advanced functionalities usually available only in expensive productivity apps:

Unlimited tasks, with optional due date and notification
• Projects
• Tags
• Sync between devices (via iCloud)
• Siri and Reminders for Mac integration
• Recurring tasks (every n hours, days, weekdays or months, with an optional end)
• Statistics and achievements
• Tasktic has a Notification Center widget, a share extension and a Watch app
• Multitasking is supported on compatible iPads


Tasktic is free with some limitations to the most advanced features (max 3 projects, no tags, no stats / achievements, no recurring tasks).

Users have the option to upgrade to Tasktic Pro (an in-app purchase that costs just $4,99) to unlock everything, forever.

For users who really love the app, Tasktic Pro Big Supporter is a $9,99 in-app purchase that offers the same functionality of the Pro version, plus a special virtual achievement to show our appreciation for the great support.

With Tasktic 1.5, we've also introduced Tasktic Pro Value Edition, a release specifically targeted to students, veterans and people looking for a job; this in-app purchase offers the same advanced features of Tasktic Pro for only $ 3.99.


Tasktic is a Swift app crafted in Italy by Cesare Forelli. Development began in February 2015 and the app launched on November 10, 2015; the latest version is Tasktic 1.5 (available on the App Store since July 25, 2016). It is currently localized in English and Italian.

App Store: itunes.apple.com/app/tasktic-manage-your-tasks/id1036139076

Tasktic website: www.cdf1982.com/tasktic

App preview: https://youtu.be/4bH0mCRpl7I - https://vimeo.com/143538641


Would you like to test the latest beta of Tasktic via Testflight for your website, newspaper or magazine? Do you have questions? We'd love to hear from you, please contact us at tasktic@cdf1982.com or send us a tweet at @TaskticApp