• Tasktic è stato inserito nella Top 10 Tech Section di Product Hunt il 25 dicembre 2015
• The Daily Telegraph: Tasktic si distingue per la sua semplicità
• appPicker.com: Tasktic è l'unica app reminder e to-do di cui avrai mai bisogno

Tasktic: un task manager potente e facile da usare, creato per persone impegnate che amano raggiungere risultati, ma che rimangono esseri umani e talvolta non possono ricordare tutto.


Dimentichi mai qualcosa che dovresti fare a casa, al lavoro od a scuola?

Riesci ad immaginare di avere una grande idea per un hobby che ti appassiona e di dimenticarla nella frenesia della vita quotidiana?

Ti sei mai svegliato nel cuore della note, ricordando che dovevi proprio fare qualcosa e realizzando di essertene dimenticato?

Hai dato da mangiare al tuo gatto oggi? Sul serio, vai a sfamare il micio!

Se hai mai dimenticato qualcosa di importante, se sei super-impegnato, se desideri essere più organizzato o diventare uno studente migliore, Tasktic è il tuo amico più prezioso: sei uno splendido essere umano, con un fantastico cervello, e puoi ricordarti un sacco di cose. Ma puoi davvero ricordare *tutto*, sempre? Dovresti farlo?


Non sei un computer, ma porti con te un potente computer in ogni momento, nella tua tasca o borsa. Tasktic da al tuo iPhone, iPad ed Apple Watch dei superpoteri:

- Crea tutti i task che vuoi, sia sul tuo iPhone che sul tuo iPad (tutto viene sincronizzato automagicamente via iCloud)
- Imposta delle scadenze opzionali e, se vuoi, dei promemoria per ricevere una notifica con un suono discreto ed elegante quando il tuo task è in scadenza
- Il bottone fanTasktic ti aiuterà a capire al volo se il task ha una scadenza e se è attivo o già completato 
- Organizza i tuoi task in progetti (pensa ai progetti come a cartelle che contengono i tuoi task)
- Aggiungi uno o più tag ai task, anche di progetti diversi, per organizzare le cose proprio come piace a te
- Segnala i task ad alta priorità ed aggiungi note (numeri di telefono, indirizzi, siti interned ed indirizzi email vengono convertiti automaticamente in link azionabili quando salvi il tuo task)
- Ripeti le attività con i task ricorrenti: imposta quanto spesso (ore, giorni, giorni della settimana, mesi) si devono ripetere, quando inizia la ripetizione e, se vuoi, quando finisce
- Crea nuovi task chiedendo a Siri di ricordarti qualcosa e quando, oppure aggiungi nuovi task quando sei sul tuo Mac, usando l'app Promemoria
- Dai un'occhiata a quello che devi fare oggi, vedi i tuoi task ordinati per progetto o tag, oppure rivedi tutti i tuoi task insieme
- Sii motivato a fare più cose, grazie ai riconoscimenti virtuali che riceverai quando raggiungerai dei traguardi (numero di task completati, ecc...)
- Aggiungi nuovi task da altre app con l'estensione Tasktic Share
- Quando sei di fretta, vedi velocemente cosa devi fare usando il widget Tasktic Today nel Centro Notifiche e l'applicazione Tasktic per Apple Watch
- Aumenta la tua produttività con il multitasking su iPad


Con Tasktic, l'unica cosa che dimenticherai in futuro sarà proprio la parola "dimenticare"!


---

Domande? Siamo felici di risponderti, per favore contattaci all'indirizzo tasktic@cdf1982.com od inviaci un tweet a @TaskticApp

Vorresti maggiori informazioni su Tasktic? Visita il nostro sito, www.cdf1982.com/tasktic