• Tasktic has been featured in the Top 10 Tech Section of Product Hunt on December 25, 2015.
• The Daily Telegraph: Tasktic stands out for its simplicity
• appPicker.com: Tasktic is the only to do reminder app you will ever need

Tasktic: a powerful task manager that is easy to use, made for busy people who love to get things done, but are still human beings that sometimes can't remember everything.


Do you ever forget something you should do at home, at work or at school?

Can you imagine having a great idea for your passion project and then forget about it, because life happens?

Have you ever woken up in the middle of the night, remembering that you really needed to do something and realizing that you forgot about it?

Have you fed your cat today? Seriously, go feed kitty!

If you ever forgot something important, if you live a busy life, if you aspire to be a more organized person or a better student, Tasktic is your best companion: you are a beautiful human being, with an amazing brain, and you can remember a lot. But can you really remember *everything*, all the time? Should you?


You are not a computer, but you carry a powerful computer with you every moment, in your pocket or your purse. Tasktic gives your iPhone, iPad and Apple Watch superpowers:

- Create as many tasks as you want, both on your iPhone and iPad (everything syncs automagically via iCloud)
- Set optional due dates and, if you want, reminders to receive a notification with a discreet, elegant sound when your task is due
- fanTasktic button will let you see at a glance if a task has a due date and if it's still active or already completed 
- Organize your tasks in projects (you can think of projects as folders that contain your tasks)
- Add multiple tags to tasks, even across different projects, to organize things just the way you like
- Mark high-priority tasks and add notes (phone numbers, addresses, websites and email addresses in your notes will be automatically converted into actionable links when you save your task)
- Repeat activities with recurring tasks: set how often (hours, days, weekdays, months) they should repeat, when the repetition starts and, if you want, when it ends
- Create new tasks by asking to Siri to remind you something and when, or add new tasks when you are on your Mac, using Reminders
- Get a glimpse of what you need to do next today, see your tasks sorted by project or tag, or review all your tasks at once
- Be motivated to accomplish more, thanks to virtual rewards you'll be granted when you reach goals (number of task completed, etc.)
- Add new tasks from other apps with Tasktic Share extension
- When you're on the go, quickly see what you should do next using Tasktic Today widget in Notification Center and Tasktic for Apple Watch
- Increase your productivity with iPad multitasking


With Tasktic, the only thing you'll ever forget in the future is the word "forget" itself!


---

Any questions? We'd love to hear from you, please contact us at tasktic@cdf1982.com or send us a tweet at @TaskticApp

Would you like to know more about Tasktic? Please visit our website, www.cdf1982.com/tasktic